# YangInterpreter

./: .gitignore  README.md  YangInterpreter.sln
InterpreterNUnitTester/: DescriptionStatement.cs  InterpreterNUnitTester.csproj  ModuleStatements.cs  OranizationStatement.cs  RevisionStatement.cs  Template.cs  TypeStatement.cs
InterpreterNUnitTester/TestFiles/: Correct.yang  StatementsThatCannotBeAugmented.txt  rewrite.yang  simple1.yang
InterpreterNUnitTester/TestFiles/AnyXml/: AnyXmlStatementCorrect.yang  AnyXmlStatementTest.cs
InterpreterNUnitTester/TestFiles/ArgumentParsing/: ArgumentParseTestCorrectCases.yang  ArgumentParseTestInvalidCase1.yang  ArgumentParseTestInvalidCase10.yang  ArgumentParseTestInvalidCase2.yang  ArgumentParseTestInvalidCase3.yang  ArgumentParseTestInvalidCase4.yang  ArgumentParseTestInvalidCase5.yang  ArgumentParseTestInvalidCase6.yang  ArgumentParseTestInvalidCase7.yang  ArgumentParseTestInvalidCase8.yang  ArgumentParseTestInvalidCase9.yang  TokenCreatoArgumentParsingTests.cs
InterpreterNUnitTester/TestFiles/ArgumentStatement/: ArgumentStatementCorrect.yang  ArgumentStatementTest.cs
InterpreterNUnitTester/TestFiles/AugmentStatement/: AugmentStatementCorrect.yang  AugmentStatementTest.cs
InterpreterNUnitTester/TestFiles/BaseStatement/: BaseStatementCorrect.yang  BaseStatementTest.cs
InterpreterNUnitTester/TestFiles/Binary/: BinaryTypeCorrect.yang  BinaryTypeStatementTest.cs
InterpreterNUnitTester/TestFiles/Bit/: BitStatement.cs  BitTypeCorrect.yang
InterpreterNUnitTester/TestFiles/Boolean/: BooleanCorrect.yang  BooleanTypeStatementTest.cs
InterpreterNUnitTester/TestFiles/ChoiceCaseStatement/: ChoiceCaseStatementCorrect.yang  ChoiceCaseStatementTest.cs
InterpreterNUnitTester/TestFiles/ChoiceStatement/: ChoiceStatementCorrect.yang  ChoiceStatementTest.cs
InterpreterNUnitTester/TestFiles/ConfigStatement/: ConfigStatementCorrect.yang  ConfigStatementTester.cs
InterpreterNUnitTester/TestFiles/ContactStatement/: ContactStatementCorrect.yang  ContactStatementTest.cs
InterpreterNUnitTester/TestFiles/ContainerStatement/: ContainerStatementCorrect.yang  ContainerStatementTest.cs
InterpreterNUnitTester/TestFiles/Decimal64Type/: Decimal64Test.cs  Decimal64TypeCorrect.yang
InterpreterNUnitTester/TestFiles/DefaultStatement/: DefaultStatementCorrect.yang  DefaultStatementTest.cs
InterpreterNUnitTester/TestFiles/DerivedTypeStatement/: DerivedTypeStatementCorrect.yang  DerivedTypeStatementTest.cs
InterpreterNUnitTester/TestFiles/Description/: DescriptionMissingFirstQuotationMark.yang  DescriptionMissingSecondQuotationMark.yang  DescriptionMissingSemicolon.yang  DescriptionStatement.cs  DescriptionStatementTest.cs
InterpreterNUnitTester/TestFiles/DeviateStatement/: DeviateStatementCorrect.yang  DeviateStatementTest.cs
InterpreterNUnitTester/TestFiles/DeviationStatement/: DeviationStatementCorrect.yang  DeviationStatementTest.cs
InterpreterNUnitTester/TestFiles/EnumStatement/: EnumStatementCorrect.yang  EnumStatementTester.cs
InterpreterNUnitTester/TestFiles/ExtensionStatement/: ExtensionStatementCorrect.yang  ExtensionStatementTest.cs
InterpreterNUnitTester/TestFiles/FeatureStatement/: FeatureStatemenCorrect.yang  FeatureStatemenTest.cs
InterpreterNUnitTester/TestFiles/GroupingStatement/: GroupingStatementCorrect.yang  GroupingStatementTest.cs
InterpreterNUnitTester/TestFiles/IdentityStatement/: IdentityStatementCorrect.yang  IdentityStatementTest.cs
InterpreterNUnitTester/TestFiles/IdentityType/: IdentityTypeStatementCorrect.yang  IdentityTypeStatementTest.cs
InterpreterNUnitTester/TestFiles/IfFeature/: IfFeatureStatementCorrect.yang  IfFeatureStatementTest.cs
InterpreterNUnitTester/TestFiles/ImportStatement/: ImportStatementCorrect.yang  ImportStatementTest.cs
InterpreterNUnitTester/TestFiles/IncludeStatement/: IncludeStatementCorrect.yang  IncludeStatementTest.cs
InterpreterNUnitTester/TestFiles/InputStatement/: InputStatementCorrect.yang  InputStatementTest.cs
InterpreterNUnitTester/TestFiles/IntegerTypes/: IntegerTypesCorrect.yang  IntegerTypesTest.cs
InterpreterNUnitTester/TestFiles/KeyStatement/: KeyStatementCorrect.yang  KeyStatementTest.cs
InterpreterNUnitTester/TestFiles/LeafListStatement/: LeafListStatementCorrect.yang  LeafListStatementTest.cs
InterpreterNUnitTester/TestFiles/LeafStatement/: LeafStatementCorrect.yang  LeafStatementTest.cs
InterpreterNUnitTester/TestFiles/Length/: LengthStatementTest.cs  TypeStatementStringTypeCorrect.yang  TypeStatementStringTypeIncorrectValue.yang  TypeStatementStringTypeMalformed.yang
InterpreterNUnitTester/TestFiles/ListStatement/: ListStatementCorrect.yang  ListStatementTest.cs
InterpreterNUnitTester/TestFiles/MandatoryStatement/: MandatoryStatementCorrect.yang  MandatoryStatementTest.cs
InterpreterNUnitTester/TestFiles/ModuleStatement/: ModuleStatementCorrect.yang  (+1 more)
YangInterpreter/: ArgumentParserManifest.txt  YangInterpreter.csproj  YangInterpreterTool.cs
YangInterpreter/Interpreter/: ErrorLogger.cs  Interpreter.cs  InterpreterErrorList.cs  SearchScheme.cs  SubStatementAllowanceCollection.cs  Token.cs  TokenCreator.cs
YangInterpreter/Nodes/: ChoiceCase.cs  Choices.cs  Container.cs  Grouping.cs  Leaf.cs  LeafList.cs  ListNode.cs  Module.cs  Revision.cs  Uses.cs  YangVersionNode.cs
YangInterpreter/Statements/: AnyXmlStatement.cs  ArgumentStatement.cs  AugmentStatement.cs  BaseStatement.cs  Bit.cs  BitStatement.cs  ChoiceCase.cs  ChoiceCaseStatement.cs  ChoiceStatement.cs  Choices.cs  ConfigStatement.cs  Contact.cs  ContactStatement.cs  Container.cs  ContainerStatement.cs  DefaultStatement.cs  Description.cs  DescriptionStatement.cs  DeviateStatement.cs  DeviationStatement.cs  EnumStatement.cs  ErrorAppTagStatement.cs  ErrorMessageStatement.cs  ExtensionStatement.cs  FeatureStatement.cs  Grouping.cs  GroupingStatement.cs  IdentityStatement.cs  IfFeatureStatement.cs  Import.cs  ImportStatement.cs  IncludeStatement.cs  InputStatement.cs  KeyStatement.cs  Leaf.cs  LeafList.cs  LeafListStatement.cs  LeafStatement.cs  Length.cs  LengthStatement.cs  (+41 more)
(+157 files in other folders)
