<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YangInterpreter\YangInterpreter.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="TestFiles\AnyXml\AnyXmlStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ArgumentParsing\ArgumentParseTestInvalidCase10.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ArgumentParsing\ArgumentParseTestInvalidCase9.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ArgumentParsing\ArgumentParseTestInvalidCase8.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ArgumentParsing\ArgumentParseTestInvalidCase7.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ArgumentParsing\ArgumentParseTestInvalidCase6.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ArgumentParsing\ArgumentParseTestInvalidCase5.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ArgumentParsing\ArgumentParseTestInvalidCase4.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ArgumentParsing\ArgumentParseTestInvalidCase3.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ArgumentParsing\ArgumentParseTestInvalidCase2.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ArgumentParsing\ArgumentParseTestInvalidCase1.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ArgumentParsing\ArgumentParseTestCorrectCases.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ArgumentStatement\ArgumentStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\AugmentStatement\AugmentStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\BaseStatement\BaseStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ChoiceCaseStatement\ChoiceCaseStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ChoiceStatement\ChoiceStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ConfigStatement\ConfigStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ContactStatement\ContactStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ContainerStatement\ContainerStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Correct.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Binary\BinaryTypeCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Bit\BitTypeCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Boolean\BooleanCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Decimal64Type\Decimal64TypeCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\DefaultStatement\DefaultStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Description\DescriptionMissingSemicolon.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Description\DescriptionMissingSecondQuotationMark.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Description\DescriptionMissingFirstQuotationMark.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Description\DescriptionCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\DeviateStatement\DeviateStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\DeviationStatement\DeviationStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\EnumStatement\EnumStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ExtensionStatement\ExtensionStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\FeatureStatement\FeatureStatemenCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\GroupingStatement\GroupingStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\IdentityStatement\IdentityStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\IdentityType\IdentityTypeStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\IfFeature\IfFeatureStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ImportStatement\ImportStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\IncludeStatement\IncludeStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ModuleStatement\ModuleStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\OutputStatement\OutputStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\InputStatement\InputStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\IntegerTypes\IntegerTypesCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\KeyStatement\KeyStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\LeafListStatement\LeafListStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\LeafStatement\LeafStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Length\TypeStatementStringTypeMalformed.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Length\TypeStatementStringTypeIncorrectValue.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Length\TypeStatementStringTypeCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ListStatement\ListStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\MandatoryStatement\MandatoryStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\MaxElementsStatement\MaxElementsStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\MinElementsStatement\MinElementsStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ModuleTests\ModuleStatementsCorrectYangVerMissing.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\MustStatement\MustStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\NamespaceStatement\NamespaceStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\NotificationStatement\NotificationStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\OrderedByStatement\OrderedByCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\OrganizationStatement\OrganizationCorrectNextLineStart.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\OrganizationStatement\OrganizationMissingSemicolon.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\OrganizationStatement\OrganizationMissingSecondQuotationMark.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\OrganizationStatement\OrganizationMissingFirstQuotationMark.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\OrganizationStatement\OrganizationCorrectSameLineStart.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\OrganizationStatement\OrganizationCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\PathStatement\LeafRefTypeStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\PrefixStatement\PrefixStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\PresenceStatement\PresenceStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\RangeStatement\RangeStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\PatternStatement\PatternStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ReferenceStatement\ReferenceStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\RefineStatement\RefineStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\RequireInstanceStatement\RequireInstanceStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\RevisionDateStatement\RevisionDateStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\RevisionStatement\RevisionStatementCorrectChildless.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\RevisionStatement\RevisionStatementImproperValue.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\RevisionStatement\RevisionStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ImportStatement\InterpreterMalformedImportInnerMissingEnd.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ImportStatement\InterpreterMalformedImportOutter.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ImportStatement\InterpreterMalformedImportInner.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ModuleTests\InterpreterMissingSemicolonInValue.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ModuleTests\ModuleStatementsCorrect1.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ModuleTests\ModuleStatementsMalformedYangVer.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ModuleTests\ModuleStatementsInproperYangVer.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\RpcStatement\RpcStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\StatusStatement\StatusStatementInvalidValue.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\StatusStatement\StatusStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\TypedefStatement\TypedefStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\TypeStatement\EnumStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\TypeStatement\IntStatementsCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\TypeStatement\TypeStatementStringTypeCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\TypeStatement\TypeStatementBitTypeCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\TypeStatement\TypeStatementMalformed.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\TypeStatement\TypeStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\UnionType\UnionTypeStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\UniqueStatement\UniqueStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\UnitsStatement\UnitsStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\UsesStatement\UsesStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\ValueStatement\ValueStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\WhenStatement\WhenStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\YinElementStatement\YinElementStatementCorrect.yang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
